<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominik Fínik</title>
    <style>
        .menu{
             font-family: sans-serif;
        }
        a:link{
            color: blue;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: rgb(151, 234, 27);
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
        
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="menu"><b><a href="/5.3.1-Zadanie-Reviewform/index.html">Domov</a></b></li>
            <li class="menu"><b><a href="/5.3.1-Zadanie-Reviewform/tabulka.html">Rebríček najlepších filmov</a></b></li>
            <li class="menu"><b><a href="/5.3.1-Zadanie-Reviewform/formular.html">Pridať recenziu</a></b></li>
        </ul>
    </nav>

    <h1>Filmy, čo mám rád</h1>
    <p>Prvý film sa volá <a href="/5.3.1-Zadanie-Reviewform/atlas mrakov.html">Cloud Atlas</a> a páčil sa mi pre to, pretože v sebe spájal 6 žánrovo odlišných príbehov, ktoré sa odohrávali v rôznych časoch a boli istým spôsobom kontinuálne prepojené, tak ako celý náš svet, kde každý malý čin môže mať nedozerné následky a vyvolať epochálnu reakciu naprieč časom a priestorom, kde jedno jediné gesto v súčasnosti môže vyvolať revolúciu, ktorá zmení budúcnosť</p>
    <p>Dalším filmom je Kórejský film s názvom Welkeom tu Dongmakgol. Tento film som vydel už isto viac než 10-krát a páči sa mi preto, pretože poukazuje na to, ako sa v jednej dedinke stretnú ku koncu Kórejskej vojny traja komunisti, americký letec ktorý tam havaroval a dvaja dezertéri z vojsk Kórei. Povzniká tam veľa humorných situácii, do ktorej sa dostanú spoločne s domácimi a príbeh je hlavne o tom ako sa z nepriatelov stanú priatelia, doslova až na smrť.</p>
    <p>posledným filmom je film Samsara (2001). točili ho 7 rokov a mne sa na nom páčil, kedže som budhista, príbeh budhistického mnícha, ktorý odišiel z kláštora. Začal poznávať sexuálnu vášeň, žiarlivost, neveru, zradu, pomstu a biedu. Sám musí hladat odpověď na večnú otázku, či je dôležitějšie zasvětit svůj život duchovnu (meditaciám), alebo žit obyčajným životom plným emocií a citov, v kterých je ťažké najsť hranicu mezi dobrom a zlom.  </p>
</body>
</html>
